
header .navbar{ 
    background-color:#ee6c4d; 
    gap: 100px;
  ul li a{ 
    gap: 70px;
    font-size: 20px; 
    font-weight: 700; 
    color: #fff;
   } 
    .navbar-brand{
        img{
            color: white;
            padding-left: 80px;
        }
    }
}


.hero_section{
    width: auto;
    height: 600px;
    background-image: url(../download\ \(1\).jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0vh;
    
        .h-1{
            justify-self: left;
            padding: 60px 0px 0px 100px;
            justify-content: center;
            span{
                color: #ee6c4d;
            }
            h1{
                color: #fff;
                font-size: 70px;
                padding-top: 80px;
                padding: 80px 5px 0px 5px;
            }
        }
        
}

.about_section{
    width: 100%;
    // margin-top: 2px;
    background-color: #1b1b1b;
    // margin-top: 5px;
    
    .con{
        display: flex;
        align-items: center;
        .mg{
           width: 100%;
           img{
            width: 70%;
            object-fit: cover;
            padding: 50px;
            border-radius: 6vh;
           }
        }
        
        .h_p{
            width: 100%;
            padding: 10px;
            h2{
                color: #ee6c4d;
                font-size: 40px;
                padding-left: 10px;
                span{
                    color: #fff;
                    font-size: 30px;
                }
                
            }
            p{
                color: #fff;
                font-size: 18px;
                padding-left: 10px;
                span{
                    color: #ee6c4d;
                }
            }
        
        .btn{
            button{
                border-radius: 5px;
                padding: 8px 10px;
                background-color: #ee6c4d;
                margin-right: 10px;
                &:hover{
                    background-color: #fff;
                }
                a{
                    text-decoration: none;
                    color: #131212;
                    padding: 7px 8px;
                    font-size: 19px;
                  
                    
                }
            }
        }
    }
 }
}

.experience_section{
    width: 100%;
    background-color: #201d1d;
    // margin-top: 2px;
    height: 600px;
    padding: 5px;
    >div{
        color: #fff;
        // span{
        //     // color: 0;
            
        // }
        h1{
            font-size: 50px;
            padding-left: 80px;
            color: #ee6c4d;
            padding-top: 70px;
        
        }
    }
    .exp_con{
        width: 100%;
        display: flex;
        justify-content: space-between;
        .e_1{
            color: #130f0f;
            width: 50%;
            height: 570px;
            margin-right: 6px;
            
            h1{
                font-size: 30px;
                padding: 50px 20px 0px 80px;
                color: #ee6c4d;
            }
            p{
                color: #fff;
                font-size: 22px;
                padding: 10px 20px 0px 80px;
                font-size: 20px;
            }
        }
        .box1{
            width: 50%;
            height: 570px;
            color: #0c0a0a;
            align-items: center;
            justify-content: space-between;
            font-size: 20px;
            h2{
                padding: 50px 20px 0px 50px;
                font-size: 30px;
                color: #ee6c4d;
            }
            p{
                padding: 10px 20px 0px 50px;
                font-size: 20px;
                color: #fff;
            }
        }
    }
}


.skill_section{
    width: 100%;
    padding: 10px;
    // margin-top: 2px;
    background-color: #1a1818;
    height: 600px;
    
    .cont{
        width: 100%;
        padding: 30px 70px;
        .head{
            padding: 30px 0px 20px 30px;
            h1{
                color: #ee6c4d;
                padding-top: 20px;
                font-size: 50px;
                span{
                    font-size: 40px;
                }
            }
        }
       
    .s_box{ 
        display: flex;
        gap: 30px;
        width: 100%;
        flex-wrap: wrap;
       
        .sbox{
          
            display: flex;
            flex-wrap: wrap;
            gap: 80px;
          width: 45%;
          padding: 30px 30px;
          margin-right: 5px;
          h2{
            color: #ee6c4d;         
          }
          .fa-brands{
            font-size: 25px;
            color: #fff;
            color: #ee6c4d;
            }
          h3{
            color: #fff;
            span{
                font-size: 20px;
            }
          }
        }
       
        .s-box{
           h2{
            color: #ee6c4d;          
         }
            display: flex;
            flex-wrap: wrap;
            flex-wrap: wrap;
            gap: 50px;
          width: 45%;
          padding: 30px 30px;
          margin-right: 5px;
          
          .fa-brands{
            font-size: 25px;
            color: #fff;
            color: #ee6c4d;
            }
          h3{
            color: #fff;
            span{
                font-size: 20px;
            }
          }
        }
        }
    }
   
  }


.project_section{
    width: 100%;
    // margin-top: 2px;
    background-color: #1d1a1a;
    height: auto;
    // margin-top: 10px;
    .p_headings{
        h4{
            font-size: 60px;
            color: #ee6c4d;
            padding: 30px 90px;
            span{
                font-size: 40px;
                // color: #fff;
            }
        }
    }
    .p_cards .cards{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 15px 85px;
       
        .card{
            width: 25%;
            background-color: #1d1a1a;
            
             
            .cell{
               padding: 10px 20px 20px 20px;
               z-index: 1;      
               margin-top: -70px;
               position: relative;
               border-radius: 10px;
               width: 350px;
               margin-left: 40px;
               box-shadow: 4px 5px 4px #181616;   
               background-color: rgb(29, 28, 28);   
               &:hover{
                    transition: 0.5s;
                    transform: scale(1.1);     
            
               }
            }
            img{
                opacity: 0.8;
               
            }
            h4{
                color: #ee6c4d;
                padding-left: 10px;
                padding-top: 15px;
            }
           p{
            color: #fff;
            padding: 0px 10px;
            font-size: 17px;
           }
        }
      
    }
}

   
.contact_section{
    width: 100%;
    // margin-top: 2px;
    height: 400px;
    background-color:#ee6c4d;
    // margin-top: 10px;
    .c_h{
        padding: 50px;
        text-align: center;
        h1{
            padding-top: 50px;
            color: #2b2929;
        }

    }
    .contact{
        display: flex;
        width: 100%;
        justify-content: space-between;
        height: 100px;
        .call{
            width: 40%;
            padding: 0px 20px;
            text-align: center;
            color: #272626;
            
            .fa-solid{
               font-size: 20px;
               padding-right: 10px;
            }
            .fa-brands{
                font-size: 20px;
                padding-right: 10px;
            }
        }
    }
}

.footer_section{
    width: 100%;
    // margin-top: 2px;
    background-color: #031926;
    height:180px;
    .footer_cont{
         padding-top: 40px;
         >p{
            color: #fff;
            text-align: center;
            font-size: 14px;
         }
          .f_icon{
            display: flex; 
            justify-content: center;
            gap: 20px;
            font-size: 23px;
            color: #ee6c4d;
            padding-bottom: 20px;
          }
}         .f_manu{
             display: flex;
             justify-content: center;
             gap: 20px;
             a{
                text-decoration: none;
                color: #fff;
                &:hover{
                    text-decoration: underline;
                    color: #ee6c4d;
                }
             }
            
          }
}

@media (max-width:360px) {
    .hero_section{
        height: 500px;
        width: 100%;
        .h-1{
           padding: 10px 0px 0px 10px;
           h1{
            font-size: 55px;
           }
        }
    }



    .about_section{
        width: 100%;
        height: 900px;
        .con{
            flex-direction: column;
            .mg{
                img{
                    width: 100%;
                }
            }
            .h_p{
                padding: 15px;
                p{
                    font-size: 16px;
                }
            }
        }
    }
    

    .experience_section{
     width: 100%;
     height: auto;
     >div{
        h1{
            padding-left: 20px;
        }
     }

     .exp_con{
       flex-direction: column;
       width: 100%;
       .e_1{
        width: 100%;
        height: 400px;
        h1{
            padding-left: 20px;
        }
        p{
            padding-left: 20px;
        }
       }
       .box1{
        width: 100%;
        height: 400px;
        h2{
            padding-left: 20px;
        }
        p{
            padding-left: 20px;
        }
       }
     }
   }

   .skill_section{
    width: 100%;
    height: auto;
       .cont{
        padding: 20px 0px 20px 5px;
        h1{
            padding-left: 5px;
        }


        .s_box{
          flex-direction: column;
          width: 100%;
          .sbox{
            width: 100%;

          }
        }
      }
   }



    .project_section{
        width: 100%;
        height: auto;
       .cont{
        padding: 20px 0px 20px 5px;
        .p_headings{
            padding: 10px 90px 5px 10px;
            h4{
                font-size: 60px;
                padding-left: 30px;
            }
         }
         .p_cards{
            
            .cards{
                padding-left: 50px;
                width: 100%;
                height: auto;
                flex-direction: column;
                justify-content: center;
                align-items: center;
               .card{
                width: 100%;
                height: 330px;
                img{
                    width: 250px;
                }  
                 .cell{
                     width: auto;
                     height: auto;
                     align-items: center;
                     justify-content: center;
                 }
               }
            }
         }
        
      
       }
    }
    

    .contact_section{
        width: 100%;
        height: 600px;
        .contact{
            margin-top: 70px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    }

}

// @media (max-width:760px) {
//     .project_section{
//         height: auto;
//         width: 100%;
//         .cont{
            
//             .p_cards{
//                 .cards{
//                     flex-direction: column;
//                     justify-content: center;
//                     // align-items: center;
//                     width: 100%;
//                     height: 100%;
//                     .card{
//                         margin-top: 30px;
//                     img{
//                      width: 500px;
//                     }

//                     .cell{
//                         align-items: center;
//                         width: 400px;
//                     }
//                   }
//                 }
//             }
//         }
//     }
// }